{
  "name": "gulpex",
  "version": "1.0.0",
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "http-server": "^0.9.0",
    "main-bower-files": "^2.13.1",
    "q": "^1.4.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "http-server ./dist"
  }
}
